<!DOCTYPE html>
<html>
<head>
	<title>Mikolasek Zétény-Portfólió</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="CSS/doku.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
	
	<header><b id="pf">Portfólió</b> <br> Mikolasek Zétény</header>


	<ul>
  		<li><a href="index.html">Kezdőoldal</a></li>
  		<li><a href="Rolam.html">Rólam</a></li>
  		<li><a href="Munkaim.html">Munkáim</a></li>
  		
  		<li style="float:right"><a class=active href="Dokumentacio.html">Dokumentació</a></li>
	</ul>
	<div class="hatter1">
		<p id="dok">Dokumentáció</p>
		<div class="szov1">
			<p>A házi feladat megoldásának kezdete nagyon nehézkes volt, mivel most találkoztam először bármilyen webprogramozással. Az elején kicsit túlgondoltam a weblapom tervezését, mert mozgásokat, élő elemeket is terveztem, de hamar rájöttem hogy ezek nagyon meghaladják a képességeimet. Nagy segítségemre volt hogy két képernyőn tudtam dolgozni és gyorsan tudtam reagálni a méretek megfelelő megadására. Mire a munkáimhoz juttottam, addigra jöttem bele a paddingek és a marginok használatába. Utána tudtam már helyesen beigazítani a kezdőlapon a képet és a szövegeket is. A legnagyobb nehézségem a menüendszer valamint a munkalapok elhelyezése volt.<br> <b>Megjegyzésként:</b> A szövegek néhol nem annyira olvashatok a háttér miatt, viszont a túl nagy teret foglalna el ha mögé raknék egy lapot, és a háttér szerepét vesztené, ezért nem tettem mögé semmit.<br><br> Kezdetben papírra vetettem a design-t és az elhelyezkedéseket, hogy könnyebben tudjam vizualizálni az oldalamat.</p><br>
		</div>
		<div class="rajz">
			<img src="CSS/kepek/rajz.jpg">
		</div>
		<div class="szov1">
			<p>A designt tekintve egy piros-fekete-fehér színhármasra esett a választásom mivel ez állt hozzám a legközelebb stílusban. Véleményem szerint egyszerű, letisztult és határozott.</p><br>
		</div>
		<div class="kivagas1">
			<img src="CSS/kepek/Képkivágás1.JPG">
		</div>
		<div class="szov1">
			<p>Háttérképnek egy fantáziaképet választottam. Dinamikus vonalai megtettszettek és nem utolsó sorban színkompozícióban is illik a témámhoz.</p><br>
		</div>
		<div class="kivagas1">
			<img src="CSS/kepek/Képkivágás2.JPG">
		</div>
		<div class="szov1">
			<p>A Kezdőoldalon egy kisebb önéletrajzot raktam össze klasszikus -bal oldalt kép, jobb oldalt az adatok- elrendezésben, csak az alap adatokkal.A bemutatkozó szöveget(a Rólam oldalon) egyszerűen középre tettem és összehúzva hogy stílusosabb legyen. A Munkáim oldalon egy píros képlapot választottam a képeknek hogy feltűnőbb és színesebb legyen.</p><br>
		</div>
		<div class="kivagas1">
			<img src="CSS/kepek/Képkivágás5.JPG">
		</div>
		<div class="kivagas1">
			<img src="CSS/kepek/Képkivágás6.JPG">
		</div>
		<div class="kivagas1">
			<img src="CSS/kepek/Képkivágás3.JPG">
		</div>
		<div class="szov1">
			<p>Forrásaim amiket használtam:<br><b>https://www.w3schools.com/css/</b> <br> <b>https://www.youtube.com/watch?v=URx3juKDI5U&list=PLYiFuPu36je2kcaSlieHrYWYXvmZtW2Ws</b></p>
		</div>
					
		
	</div>
	



</body>
</html>